================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 41
False Positives (False Alarms)        : 52293
False Negatives (Missed Anomalies)    : 1850
---------------------------------------------------
Precision (When it flags, how right is it?): 0.08%
Recall (What % of anomalies did it catch?): 2.17%
===================================================


High-frequency variations are often structural noise. Added return_5m and price_dev_pct_60. This allows Isolation Forest to isolate structural gaps (sudden spikes against a 1-hour average benchmark) from minor minute-to-minute fluctuations.

price_dev_pct_60 = (close-SMA(close 60))/SMA(close 60)
return_5m =    (close_t - close_(t-5))/(close_(t-5))

Divided-by-Zero Protection: If a stock halts or trades flat for 60 minutes, rolling_vol_std drops to 0, which makes volume_zscore output infinity (inf) or NaN. Added standard deviation fallbacks to preserve feature cleanliness.


Timestamp String Hygiene: Set errors='coerce' on both data sets to avoid silent matching drops during the pd.merge() verification stage. If the strings look identical but have lingering formatting errors, this enforces clean validation alignments.
================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 345
False Positives (False Alarms)        : 51989
False Negatives (Missed Anomalies)    : 1546
---------------------------------------------------
Precision (When it flags, how right is it?): 0.66%
Recall (What % of anomalies did it catch?): 18.24%
===================================================

Recall jumped from 2.17% to 18.24% (catching 345 anomalies instead of 41), and True Positives multiplied by nearly 8.5x.
But model is still flagging 50k good records as bad records.

Decreased the contamination_rate to 0.0005. So, automatically, the need to check for anamolies is reduced.
Hence, improving the result.

================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 5228
---------------------------------------------------
True Positives (Successfully Caught)  : 1128
False Positives (False Alarms)        : 4100
False Negatives (Missed Anomalies)    : 763
---------------------------------------------------
Precision (When it flags, how right is it?): 21.58%
Recall (What % of anomalies did it catch?): 59.65%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 14m 46.5s
====================================================