================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 41
False Positives (False Alarms)        : 52293
False Negatives (Missed Anomalies)    : 1850
---------------------------------------------------
Precision (When it flags, how right is it?): 0.08%
Recall (What % of anomalies did it catch?): 2.17%
===================================================


High-frequency variations are often structural noise. Added return_5m and price_dev_pct_60.
 This allows Isolation Forest to isolate structural gaps (sudden spikes against a 1-hour average benchmark) from minor minute-to-minute fluctuations.

price_dev_pct_60 = (close-SMA(close 60))/SMA(close 60)
return_5m =    (close_t - close_(t-5))/(close_(t-5))

Divided-by-Zero Protection: If a stock halts or trades flat for 60 minutes, rolling_vol_std drops to 0, which makes volume_zscore output infinity (inf) or NaN. Added standard deviation fallbacks to preserve feature cleanliness.


Timestamp String Hygiene: Set errors='coerce' on both data sets to avoid silent matching drops during the pd.merge() verification stage. If the strings look identical but have lingering formatting errors, this enforces clean validation alignments.
================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 345
False Positives (False Alarms)        : 51989
False Negatives (Missed Anomalies)    : 1546
---------------------------------------------------
Precision (When it flags, how right is it?): 0.66%
Recall (What % of anomalies did it catch?): 18.24%
===================================================

Recall jumped from 2.17% to 18.24% (catching 345 anomalies instead of 41), and True Positives multiplied by nearly 8.5x.
But model is still flagging 50k good records as bad records.

Decreased the contamination_rate to 0.0005. So, automatically, the need to check for anamolies is reduced.
Hence, improving the result.

================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 5228
---------------------------------------------------
True Positives (Successfully Caught)  : 1128
False Positives (False Alarms)        : 4100
False Negatives (Missed Anomalies)    : 763
---------------------------------------------------
Precision (When it flags, how right is it?): 21.58%
Recall (What % of anomalies did it catch?): 59.65%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 14m 46.5s
====================================================



Train the forest with contamination='auto' to get raw score distribution
Extract continuous anomaly scores. Score_samples returns negative values; lower/more negative means MORE anomalous.
Align with Tracker to find the mathematically optimal threshold
Convert raw anomaly scores to positive outlier scores for the ROC calculation. 
Since lower score_samples means more anomalous, we invert it. Use ROC curve to find the point that maximizes Geometric Mean (balance of TPR and 1-FPR)


================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 830318
---------------------------------------------------
True Positives (Successfully Caught)  : 1481
False Positives (False Alarms)        : 828837
False Negatives (Missed Anomalies)    : 410
---------------------------------------------------
Precision (When it flags, how right is it?): 0.18%
Recall (What % of anomalies did it catch?): 78.32%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 11m 42.0s
====================================================


================ STREAMING IMPLEMENTATION ================
Date: 2026-06-20

Implemented streaming anomaly detection using producer-consumer socket architecture.

New Files Created:
1. data_producer.py - Simulates streaming data source
   This reads the stored CSV row-by-row and sends data via TCP socket (localhost:9999)
   The delay is configurable between rows to simulate real-time.

2. data_consumer.py - Real-time anomaly detector which
   Receives data via socket connection and creates features for streaming data.
   For this StreamingFeatureEngine class is created. It Loads pre-trained model artifacts from batch processing

3. validate_streaming.py - Streaming validation script
   - Compares streaming results with ground truth tracker and provides the result

Updated Files:
4. Forest_Isolation_Batch.py is updated to save the models for the use of streaming
  * isolation_forest.pkl - Trained Isolation Forest model
  * scaler.pkl - StandardScaler for feature normalization
  * optimal_threshold.pkl - Optimal anomaly threshold from ROC curve
These artifacts capture the learned patterns from historical data



Streaming Architecture:
Producer (data_producer.py) -> Socket (localhost:9999) - JSON over TCP ->
Consumer (data_consumer.py) -> StreamingFeatureEngine (rolling buffers per stock) -> 
Feature computation (real-time) -> Scaler (loaded from models/scaler.pkl) ->
Isolation Forest (loaded from models/isolation_forest.pkl) ->
Anomaly score -> Threshold check (loaded from models/optimal_threshold.pkl) -> Alert/Log

================ STREAMING VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 68
Total Anomalies Detected by Streaming  : 29963
---------------------------------------------------
True Positives (Successfully Caught)  : 53
False Positives (False Alarms)        : 29910
False Negatives (Missed Anomalies)    : 15
---------------------------------------------------
Precision (When it flags, how right is it?): 0.18%
Recall (What % of anomalies did it catch?): 77.94%
===================================================

 Streaming performance similar to batch (0.18% precision, 77.94% recall)

Usage:
1. Train model: python Forest_Isolation_Batch.py
2. Start producer: python data_producer.py --input data/stearming_data_with_anomalies.csv --delay 0.01
3. Start consumer: python data_consumer.py
4. Validate: python validate_streaming.py --log logs/streaming_anomalies_*.csv --tracker data/streaming_anomaly_tracker.csv
===================================================

================ LOF (Local Outlier Factor) EXPERIMENT ================

Tried Local Outlier Factor (LOF) as an alternative to Isolation Forest.
LOF measures local density deviation of data points to detect anomalies.

Configuration:
- n_neighbors: 20
- contamination: 'auto'
- Same 7 features as Isolation Forest
- ROC-based threshold optimization

Results:
================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 3820170
---------------------------------------------------
True Positives (Successfully Caught)  : 861
False Positives (False Alarms)        : 3819309
False Negatives (Missed Anomalies)    : 1030
---------------------------------------------------
Precision (When it flags, how right is it?): 0.02%
Recall (What % of anomalies did it catch?): 45.53%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 90m 45.8s
====================================================

Comparison with Isolation Forest (ROC threshold):
- Isolation Forest: Precision 0.18%, Recall 78.32%, Time 11m 42s
- LOF: Precision 0.02%, Recall 45.53%, Time 90m 45s

LOF performed worse than Isolation Forest:
- Much lower precision (0.02% vs 0.18%)
- Lower recall (45.53% vs 78.32%)
- Much slower execution time (90m vs 11m)
- Significantly more false positives (3.8M vs 828K)

Conclusion: Isolation Forest is superior for this use case.
===================================================

================ SUPERVISED MODEL (Random Forest) EXPERIMENT ================

Tried supervised Random Forest classifier using labeled anomaly data.
Model was trained on 500K sample subset due to resource constraints.

Configuration:
- n_estimators: 100
- max_depth: 15
- min_samples_split: 10
- min_samples_leaf: 5
- class_weight: 'balanced'
- n_jobs: 1 (single thread)
- Same 7 features as Isolation Forest
- Train/test split: 80/20 (stratified)

Results (Test Set - 100K samples, 20 anomalies):
================ VALIDATION REPORT ================
Total Anomalies in Test Set: 20
Total Predicted as Anomalies: 12
---------------------------------------------------
True Positives (Successfully Caught)  : 12
False Positives (False Alarms)        : 0
False Negatives (Missed Anomalies)    : 8
True Negatives (Correctly Normal)    : 99980
---------------------------------------------------
Precision (When it flags, how right is it?): 100.00%
Recall (What % of anomalies did it catch?): 60.00%
F1 Score: 75.00%
===================================================

================ FEATURE IMPORTANCE ================
             feature  importance
       hl_spread_pct    0.313136
volatility_vs_market    0.300383
       volume_zscore    0.103654
       price_dev_pct    0.079261
           return_5m    0.074332
           return_1m    0.071340
    return_vs_market    0.057894
===================================================

================ PERFORMANCE TIMING ================
Training Time       : 205.0s (3m 25s)
Total Execution Time: 15m 32.9s
====================================================

Comparison with Isolation Forest (ROC threshold):
- Isolation Forest: Precision 0.18%, Recall 78.32%, Time 11m 42s
- Random Forest: Precision 100%, Recall 60%, Time 15m 33s

Random Forest advantages:
- Perfect precision (100% - no false alarms)
- Good F1 score (75%)
- hl_spread_pct and volatility_vs_market are most important features

Random Forest disadvantages:
- Lower recall (60% vs 78%)
- Requires labeled training data
- Trained on subset (not full dataset)

Conclusion: Random Forest achieves perfect precision with good recall, making it suitable when false alarms are unacceptable. However, it requires labeled data and has lower recall than Isolation Forest.

================ SUPERVISED STREAMING VALIDATION ================
Date: 2026-06-29

Tested supervised Random Forest model on streaming data using data_consumer_supervised.py.

Results:
================ STREAMING VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 68
Total Anomalies Detected by Streaming  : 45
---------------------------------------------------
True Positives (Successfully Caught)  : 45
False Positives (False Alarms)        : 0
False Negatives (Missed Anomalies)    : 23
---------------------------------------------------
Precision (When it flags, how right is it?): 100.00%
Recall (What % of anomalies did it catch?): 66.18%
===================================================

Comparison with Isolation Forest Streaming:
- Isolation Forest Streaming: Precision 0.18%, Recall 77.94%
- Random Forest Streaming: Precision 100%, Recall 66.18%

Random Forest streaming maintains perfect precision with slightly lower recall than Isolation Forest, consistent with batch results.

Usage:
1. Train supervised model: python train_supervised_model.py
2. Start producer: python data_producer.py --input data/stearming_data_with_anomalies.csv --delay 0.01
3. Start supervised consumer: python data_consumer_supervised.py
4. Validate: python validate_streaming.py --log logs/streaming_anomalies_supervised_*.csv --tracker data/streaming_anomaly_tracker.csv
===================================================


================ SUPERVISED MODEL (FULL DATASET) EXPERIMENT ================
Date: 2026-07-02

Trained Random Forest on full dataset (~10M records) with optimized parameters for speed.

Configuration:
- n_estimators: 50 (reduced from 100)
- max_depth: 10 (reduced from 15)
- min_samples_split: 50 (increased from 10)
- min_samples_leaf: 10 (increased from 5)
- class_weight: 'balanced'
- n_jobs: 1 (single thread)
- Same 7 features as Isolation Forest
- Train/test split: 80/20 (stratified)
- Full dataset: ~10M records

Results (Test Set - ~2M samples, 378 anomalies):
================ VALIDATION REPORT ================
Total Anomalies in Test Set: 378
Total Predicted as Anomalies: 22582
---------------------------------------------------
True Positives (Successfully Caught)  : 272
False Positives (False Alarms)        : 22310
False Negatives (Missed Anomalies)    : 106
True Negatives (Correctly Normal)    : 2068463
---------------------------------------------------
Precision (When it flags, how right is it?): 1.20%
Recall (What % of anomalies did it catch?): 71.96%
F1 Score: 2.37%
===================================================

================ FEATURE IMPORTANCE ================
             feature  importance
volatility_vs_market    0.322747
       hl_spread_pct    0.318699
       volume_zscore    0.094461
           return_1m    0.079087
       price_dev_pct    0.075119
    return_vs_market    0.057528
           return_5m    0.052359
===================================================

Comparison with Subset Training (500K samples):
- Subset: Precision 100%, Recall 60%, F1 75%
- Full dataset: Precision 1.20%, Recall 71.96%, F1 2.37%

The full dataset training with optimized parameters performed significantly worse:
- Precision dropped from 100% to 1.20% (massive increase in false alarms)
- Recall improved from 60% to 71.96%
- F1 score dropped from 75% to 2.37%

Conclusion: The subset training with original parameters produced much better results. The optimized parameters for full dataset training caused severe overfitting to the normal class, resulting in many false positives. The original subset approach is recommended.

================ SUPERVISED MODEL (FULL DATASET - ORIGINAL PARAMS) EXPERIMENT ================
Date: 2026-07-02

Trained Random Forest on full dataset (~10M records) with original parameters.

Configuration:
- n_estimators: 100 (original)
- max_depth: 15 (original)
- min_samples_split: 10 (original)
- min_samples_leaf: 5 (original)
- class_weight: 'balanced'
- n_jobs: 1 (single thread)
- Same 7 features as Isolation Forest
- Train/test split: 80/20 (stratified)
- Full dataset: ~10M records

Results (Test Set - ~2M samples, 378 anomalies):
================ VALIDATION REPORT ================
Total Anomalies in Test Set: 378
Total Predicted as Anomalies: 3510
---------------------------------------------------
True Positives (Successfully Caught)  : 244
False Positives (False Alarms)        : 3266
False Negatives (Missed Anomalies)    : 134
True Negatives (Correctly Normal)    : 2087507
---------------------------------------------------
Precision (When it flags, how right is it?): 6.95%
Recall (What % of anomalies did it catch?): 64.55%
F1 Score: 12.55%
===================================================

================ FEATURE IMPORTANCE ================
             feature  importance
       hl_spread_pct    0.334547
volatility_vs_market    0.260486
       volume_zscore    0.120975
           return_1m    0.087200
       price_dev_pct    0.079141
    return_vs_market    0.059627
           return_5m    0.058024
===================================================

Comparison Summary:
- Subset (500K, original params): Precision 100%, Recall 60%, F1 75%
- Full dataset (10M, optimized params): Precision 1.20%, Recall 71.96%, F1 2.37%
- Full dataset (10M, original params): Precision 6.95%, Recall 64.55%, F1 12.55%

The full dataset with original parameters performed better than with optimized parameters, but still significantly worse than the subset training:
- Precision improved from 1.20% to 6.95% (but still far from 100%)
- Recall decreased from 71.96% to 64.55%
- F1 score improved from 2.37% to 12.55% (but still far from 75%)

Conclusion: Despite using the full dataset with original parameters, the subset training still produces superior results. The full dataset training suffers from class imbalance issues even with balanced class weights. The 500K subset approach remains the best configuration for this anomaly detection task.
===================================================
