================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 41
False Positives (False Alarms)        : 52293
False Negatives (Missed Anomalies)    : 1850
---------------------------------------------------
Precision (When it flags, how right is it?): 0.08%
Recall (What % of anomalies did it catch?): 2.17%
===================================================


High-frequency variations are often structural noise. Added return_5m and price_dev_pct_60. This allows Isolation Forest to isolate structural gaps (sudden spikes against a 1-hour average benchmark) from minor minute-to-minute fluctuations.

Divided-by-Zero Protection: If a stock halts or trades flat for 60 minutes, rolling_vol_std drops to 0, which makes volume_zscore output infinity (inf) or NaN. Added standard deviation fallbacks to preserve feature cleanliness.


Timestamp String Hygiene: Set errors='coerce' on both data sets to avoid silent matching drops during the pd.merge() verification stage. If the strings look identical but have lingering formatting errors, this enforces clean validation alignments.
================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 345
False Positives (False Alarms)        : 51989
False Negatives (Missed Anomalies)    : 1546
---------------------------------------------------
Precision (When it flags, how right is it?): 0.66%
Recall (What % of anomalies did it catch?): 18.24%
===================================================

