================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 41
False Positives (False Alarms)        : 52293
False Negatives (Missed Anomalies)    : 1850
---------------------------------------------------
Precision (When it flags, how right is it?): 0.08%
Recall (What % of anomalies did it catch?): 2.17%
===================================================


High-frequency variations are often structural noise. Added return_5m and price_dev_pct_60.
 This allows Isolation Forest to isolate structural gaps (sudden spikes against a 1-hour average benchmark) from minor minute-to-minute fluctuations.

price_dev_pct_60 = (close-SMA(close 60))/SMA(close 60)
return_5m =    (close_t - close_(t-5))/(close_(t-5))

Divided-by-Zero Protection: If a stock halts or trades flat for 60 minutes, rolling_vol_std drops to 0, which makes volume_zscore output infinity (inf) or NaN. Added standard deviation fallbacks to preserve feature cleanliness.


Timestamp String Hygiene: Set errors='coerce' on both data sets to avoid silent matching drops during the pd.merge() verification stage. If the strings look identical but have lingering formatting errors, this enforces clean validation alignments.
================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 52334
---------------------------------------------------
True Positives (Successfully Caught)  : 345
False Positives (False Alarms)        : 51989
False Negatives (Missed Anomalies)    : 1546
---------------------------------------------------
Precision (When it flags, how right is it?): 0.66%
Recall (What % of anomalies did it catch?): 18.24%
===================================================

Recall jumped from 2.17% to 18.24% (catching 345 anomalies instead of 41), and True Positives multiplied by nearly 8.5x.
But model is still flagging 50k good records as bad records.

Decreased the contamination_rate to 0.0005. So, automatically, the need to check for anamolies is reduced.
Hence, improving the result.

================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 5228
---------------------------------------------------
True Positives (Successfully Caught)  : 1128
False Positives (False Alarms)        : 4100
False Negatives (Missed Anomalies)    : 763
---------------------------------------------------
Precision (When it flags, how right is it?): 21.58%
Recall (What % of anomalies did it catch?): 59.65%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 14m 46.5s
====================================================



Train the forest with contamination='auto' to get raw score distribution
Extract continuous anomaly scores. Score_samples returns negative values; lower/more negative means MORE anomalous.
Align with Tracker to find the mathematically optimal threshold
Convert raw anomaly scores to positive outlier scores for the ROC calculation. 
Since lower score_samples means more anomalous, we invert it. Use ROC curve to find the point that maximizes Geometric Mean (balance of TPR and 1-FPR)


================ VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 1891
Total Anomalies Flagged by Model      : 830318
---------------------------------------------------
True Positives (Successfully Caught)  : 1481
False Positives (False Alarms)        : 828837
False Negatives (Missed Anomalies)    : 410
---------------------------------------------------
Precision (When it flags, how right is it?): 0.18%
Recall (What % of anomalies did it catch?): 78.32%
===================================================

================ PERFORMANCE TIMING ================
Total Execution Time       : 11m 42.0s
====================================================


================ STREAMING IMPLEMENTATION ================
Date: 2026-06-20

Implemented streaming anomaly detection using producer-consumer socket architecture.

New Files Created:
1. data_producer.py - Simulates streaming data source
   This reads the stored CSV row-by-row and sends data via TCP socket (localhost:9999)
   The delay is configurable between rows to simulate real-time.

2. data_consumer.py - Real-time anomaly detector which
   Receives data via socket connection and creates features for streaming data.
   For this StreamingFeatureEngine class is created. It Loads pre-trained model artifacts from batch processing

3. validate_streaming.py - Streaming validation script
   - Compares streaming results with ground truth tracker and provides the result

Updated Files:
4. Forest_Isolation_Batch.py is updated to save the models for the use of streaming
  * isolation_forest.pkl - Trained Isolation Forest model
  * scaler.pkl - StandardScaler for feature normalization
  * optimal_threshold.pkl - Optimal anomaly threshold from ROC curve
These artifacts capture the learned patterns from historical data



Streaming Architecture:
Producer (data_producer.py) -> Socket (localhost:9999) - JSON over TCP ->
Consumer (data_consumer.py) -> StreamingFeatureEngine (rolling buffers per stock) -> 
Feature computation (real-time) -> Scaler (loaded from models/scaler.pkl) ->
Isolation Forest (loaded from models/isolation_forest.pkl) ->
Anomaly score -> Threshold check (loaded from models/optimal_threshold.pkl) -> Alert/Log

================ STREAMING VALIDATION REPORT ================
Total Anomalies Injected (Ground Truth): 68
Total Anomalies Detected by Streaming  : 29963
---------------------------------------------------
True Positives (Successfully Caught)  : 53
False Positives (False Alarms)        : 29910
False Negatives (Missed Anomalies)    : 15
---------------------------------------------------
Precision (When it flags, how right is it?): 0.18%
Recall (What % of anomalies did it catch?): 77.94%
===================================================

 Streaming performance similar to batch (0.18% precision, 77.94% recall)

Usage:
1. Train model: python Forest_Isolation_Batch.py
2. Start producer: python data_producer.py --input data/stearming_data_with_anomalies.csv --delay 0.01
3. Start consumer: python data_consumer.py
4. Validate: python validate_streaming.py --log logs/streaming_anomalies_*.csv --tracker data/streaming_anomaly_tracker.csv
===================================================